[master]
192.168.56.11 ansible_ssh_private_key_file=./.vagrant/machines/k3sMaster/virtualbox/private_key

[node]
192.168.56.12 ansible_ssh_private_key_file=./.vagrant/machines/k3sNode1/virtualbox/private_key
192.168.56.13 ansible_ssh_private_key_file=./.vagrant/machines/k3sNode2/virtualbox/private_key
#192.168.56.14 ansible_ssh_private_key_file=./.vagrant/machines/k3sNode3/virtualbox/private_key

[k3s_cluster:children]
master
node